<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Hellodayy</title>
    <style>
      div {
        text-align: center;
        margin: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        background-color: #1a64d6;
        display: block;
        margin: 0px auto;
        padding: 15px 15px;
        color: white;
        border: 1px solid;
        border-radius: 30px;
        font-size: 15px;
      }

      button:hover {
        background: transparent;
        color: #1a64d6;
        cursor: pointer;
      }

      p {
        text-align: center;
        font-family: monospace;
        font-size: 17px;
      }

      .emo-weather {
        font-size: 30px;
      }

      .now {
        font-size: 30px;
        color: #1a64d6;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .noww {
        font-size: 30px;
        font-weight: bolder;
      }

      .light {
        font-weight: lighter;
      }

      .day {
        font-weight: bold;
      }

      .suhu {
        padding: 15px 10px;
        max-width: 400px;
        margin: 0 auto;
      }

      .suhu:hover {
        background-color: #fffbef;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
      }

      .yuhu {
        font-family: monospace;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="emo-weather">⛅</div>
    <div class="now">Currently 33° in Indonesia</div>
    <div class="noww"><span class="light">28° /</span> 30°</div>
    <div class="day suhu">
      🌧Tomorrow
      <div class="yuhu"><span class="light">29° /</span> 32°</div>
    </div>
    <div class="day suhu">
      🌥 Saturday
      <div class="yuhu"><span class="light">30° /</span> 35°</div>
    </div>
    <div class="day suhu">
      ☀️Sunday
      <div class="yuhu"><span class="light">36° /</span> 38°</div>
    </div>
    <button>Change city</button>
    <p><strong>✨Coded by Diana Novita✨</strong></p>
  </body>
</html>
test
